<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Gallery.css">
</head>

<body class="Body">
    <!-- Navbar -->
    <nav class="displayNavbar0">
        <!-- Ybike pendek -->
        <div class="displayNavbar1">

            <div>
                <img src="AssetHCI/Logo Kecil Terang fix 1.png" alt="" class="logoNavbar">
                <a href="Home.html"></a>
            </div>

            <div class="textNavbar">
                Product
            </div>

            <div class="textNavbar">
                Gallery
            </div>

            <div class="textNavbar">
                Reserve
            </div>
        </div>
    </nav>
    <!--Content  -->
    <div>
        <!-- content 1 -->
        <div class="content1">
            <!-- left -->
            <div class="contentLeft">
                <!-- img tanggal -->
                <p>
                    <img src="AssetHci/tgl terang.png" alt="" class="logoCalender">
                </p>
                <p class="contentText">
                    1 Januari
                </p>
            </div>
            <!-- right -->
            <div class="contentRight">
                <!-- gambar content -->
                <div>
                    <p>
                        <img src="AssetHci/konten 1.jpg" alt="" class="imageContent">
                    </p>
                </div>
                <!-- Description Content -->
                <div class="content2">
                    <p class="contentText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis mollitia rerum quam
                        maxime,
                        eum et expedita cum asperiores praesentium, dolorum placeat? Autem architecto ratione
                        itaque,reprehenderit labore nihil quis!
                    </p>
                </div>

            </div>
        </div>
        <!-- content 2 -->
        <div class="content1">
            <!-- left -->
            <div class="contentLeft">
                <!-- img tanggal -->
                <p>
                    <img src="AssetHci/tgl terang.png" alt="" class="logoCalender">
                </p>
                <p class="contentText">
                    1 Januari
                </p>
            </div>
            <!-- right -->
            <div class="contentRight">
                <!-- gambar content -->
                <div>
                    <p >
                        <img src="AssetHci/konten 2.jpg" alt="" class="imageContent">
                    </p>
                </div>
                <!-- Description Content -->
                <div class="content2">
                    <p class="contentText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis mollitia rerum quam
                        maxime,
                        eum et expedita cum asperiores praesentium, dolorum placeat? Autem architecto ratione
                        itaque,reprehenderit labore nihil quis!
                    </p>
                </div>

            </div>
        </div>
        <!-- content 3 -->
        <div class="content1">
            <!-- left -->
            <div class="contentLeft">
                <!-- img tanggal -->
                <p>
                    <img src="AssetHci/tgl terang.png" alt="" class="logoCalender">
                </p>
                <p class="contentText">
                    1 Januari
                </p>
            </div>
            <!-- right -->
            <div class="contentRight">
                <!-- gambar content -->
                <div>
                    <p >
                        <img src="AssetHci/konten 3.jpg" alt="" class="imageContent">
                    </p>
                </div>
                <!-- Description Content -->
                <div class="content2">
                    <p class="contentText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis mollitia rerum quam
                        maxime,
                        eum et expedita cum asperiores praesentium, dolorum placeat? Autem architecto ratione
                        itaque,reprehenderit labore nihil quis!
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- content -->

    <!-- Footer -->
    <div class="display0">

        <div class="displayFlex1">
            <!-- logo yBike -->
            <div>
                <p>
                    <img src="AssetHCI/Nama Logo terang fix 1.png" alt="" class="LogoBesar">
                </p>
            </div>

            <!-- Logo Sosial Media -->
            <div class="displayFlex2">
                <!-- twitter -->
                <p>
                <p>
                    <img src="AssetHCI/TwitterLogo.png" alt="" class="imgLogo">
                </p>
                </p>

                <!-- Facebook -->
                <p>
                <p class="imgLogo">
                    <img src="AssetHCI/facebookLogo.png" alt="" class="imgLogo">
                </p>
                </p>

                <!-- instagram -->
                <p>
                <p class="imgLogo">
                    <img src="AssetHCI/InstagramLogo.png" alt="" class="imgLogo">
                </p>
                </p>

            </div>
        </div>
    </div>

</body>

</html>