<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Gallery.css">
</head>
<body class="Body">
     <!-- Navbar -->
     <nav class="displayNavbar0">
        <!-- Ybike pendek -->
        <div class="displayNavbar1">

            <div>
                <img src="AssetHCI/Logo Kecil Terang fix 1.png" alt="" class="logoNavbar">
                <a href="Home.html"></a>
            </div>
    
            <div class="textNavbar">
                Product
            </div>
    
            <div class="textNavbar">
                Gallery
            </div>
    
            <div class="textNavbar">
                Reserve
            </div>
        </div>
    </nav>
    <!-- Footer -->
    <div class="display0">
            
        <div class="displayFlex1">
            <!-- logo yBike -->
            <div >
                <p>
                    <img src="AssetHCI/Nama Logo terang fix 1.png" alt="" class="LogoBesar">
                </p>
            </div>
        
            <!-- Logo Sosial Media -->
            <div class="displayFlex2">
                <!-- twitter -->
                <p>
                    <p >
                        <img src="AssetHCI/TwitterLogo.png" alt="" class="imgLogo">
                    </p>
                </p>
                
                <!-- Facebook -->
                <p>
                    <p class="imgLogo">
                        <img src="AssetHCI/facebookLogo.png" alt="" class="imgLogo">
                    </p>
                </p>
            
                <!-- instagram -->
                <p>
                    <p class="imgLogo">
                        <img src="AssetHCI/InstagramLogo.png" alt="" class="imgLogo">
                    </p>
                </p>
            
            </div>
        </div>
    </div>

</body>
</html>